{
  "name": "scriptv0-1",
  "version": "1.0.0",
  "description": "Simple beat polish UI prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.2"
  }
}
